<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset = "utf-8">
        <title>Mapa Regional do Brasil</title>
    </head>
    <body>
        <figure>
            <img src="img_br.png" alt="Mapa de Regiões do Brasil" usemap="#map_br">

            <map name="map_br">
                <area shape="poly" coords="1197,736,1175,703,1198,660,1074,606,1022,623,972,330,969,319,1006,286,1030,214,1296,205,1437,452"
                href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Nordeste_do_Brasil" alt="Região Nordeste" title="Nordeste" />
                <area shape="poly" coords="786,892,824,850,906,867,952,931,939,1078,809,1201,658,1035"
                href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Sul_do_Brasil" alt="Região Sul" title="Sul" />
                <area shape="poly" coords="829,846,894,737,989,717,1014,626,1079,607,1198,663,1171,703,1197,736,1166,864,954,929,908,862"
                href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Sudeste_do_Brasil" alt="Região Sudeste" title="Sudeste"  />
                <area shape="poly" coords="599,585,626,565,628,506,579,502,576,443,675,438,673,398,705,458,902,470,893,554,947,582,1011,561,1017,610,969,713,879,726,786,887,647,938"
                href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Centro-Oeste_do_Brasil" alt="Região Centro-Oeste" title="Centro-Oeste"  />
                <area shape="poly" coords="596,581,616,509,569,505,566,429,658,431,667,381,706,440,909,460,901,540,1014,559,968,332,946,333,1020,208,869,13,368,11,198,233,201,705"
                href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Norte_do_Brasil" alt="Região Norte" title="Norte"   />
            </map>
             <figcaption><b>Um mapa representativo das regiões brasileiras.</b></figcaption>
        </figure>
    </body>
</html>
